GEMINI_API_KEY=AIzaSyAfdQxKYU3UKstIZxjIiVI0A48N6fChOzg
BYBIT_WAL_API_URL=https://api.bybit.com/v5/market/tickers?category=spot&symbol=WALUSDT
BYBIT_SUI_API_URL=https://api.bybit.com/v5/market/tickers?category=spot&symbol=SUIUSDT